# Android
android.useAndroidX=true
# Gradle
org.gradle.jvmargs=-Xmx4096M
# Kotlin
kotlin.mpp.enableCInteropCommonization.nowarn=true
# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
